<a href="https://colab.research.google.com/github/krishnarevi/Attention_model_from_scratch/blob/main/Syn_data_generation_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
!pip install numpy==1.17.3 pandas==0.25.3 scipy==1.3.1 scikit-learn==0.22
!pip install py-synthpop

Collecting numpy==1.17.3
  Downloading numpy-1.17.3-cp37-cp37m-manylinux1_x86_64.whl (20.0 MB)
     |████████████████████████████████| 20.0 MB 6.0 MB/s
Collecting pandas==0.25.3
  Downloading pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4 MB)
     |████████████████████████████████| 10.4 MB 49.7 MB/s
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     |████████████████████████████████| 25.2 MB 1.3 MB/s
Collecting scikit-learn==0.22
  Downloading scikit_learn-0.22-cp37-cp37m-manylinux1_x86_64.whl (7.0 MB)
     |████████████████████████████████| 7.0 MB 47.1 MB/s
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas==0.25.3) (2022.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.7/dist-packages (from pandas==0.25.3) (2.8.2)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.22) (1.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.6.1->pandas==0.25.3) (1.15.0)
Installing collected packages: numpy, scipy, scikit-learn, pandas
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.6
    Uninstalling numpy-1.21.6:
      Successfully uninstalled numpy-1.21.6
  Attempting uninstall: scipy
    Found existing installation: scipy 1.4.1
    Uninstalling scipy-1.4.1:
      Successfully uninstalled scipy-1.4.1
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.0.2
    Uninstalling scikit-learn-1.0.2:
      Successfully uninstalled scikit-learn-1.0.2
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.5
    Uninstalling pandas-1.3.5:
      Successfully uninstalled pandas-1.3.5
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow 2.8.0 requires tf-estimator-nightly==2.8.0.dev2021122109, which is not installed.
yellowbrick 1.4 requires scikit-learn>=1.0.0, but you have scikit-learn 0.22 which is incompatible.
xarray 0.18.2 requires pandas>=1.0, but you have pandas 0.25.3 which is incompatible.
tensorflow 2.8.0 requires numpy>=1.20, but you have numpy 1.17.3 which is incompatible.
tables 3.7.0 requires numpy>=1.19.0, but you have numpy 1.17.3 which is incompatible.
kapre 0.3.7 requires numpy>=1.18.5, but you have numpy 1.17.3 which is incompatible.
jaxlib 0.3.2+cuda11.cudnn805 requires numpy>=1.19, but you have numpy 1.17.3 which is incompatible.
jax 0.3.4 requires numpy>=1.19, but you have numpy 1.17.3 which is incompatible.
imbalanced-learn 0.8.1 requires scikit-learn>=0.24, but you have scikit-learn 0.22 which is incompatible.
google-colab 1.0.0 requires pandas>=1.1.0; python_version >= "3.0", but you have pandas 0.25.3 which is incompatible.
fbprophet 0.7.1 requires pandas>=1.0.4, but you have pandas 0.25.3 which is incompatible.
datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.
albumentations 0.1.12 requires imgaug<0.2.7,>=0.2.5, but you have imgaug 0.2.9 which is incompatible.
Successfully installed numpy-1.17.3 pandas-0.25.3 scikit-learn-0.22 scipy-1.3.1

Collecting py-synthpop
  Downloading py_synthpop-0.1.2-py3-none-any.whl (19 kB)
Installing collected packages: py-synthpop
Successfully installed py-synthpop-0.1.2

In [17]:
from synthpop import Synthpop
import pandas as pd
from pathlib import Path
import json
# from datasets import adult

In [ ]:
# columns = ['age','workclass','fnlwgt','education','educational-num',
# 'marital-status',
# 'occupation',
# 'relationship',
# 'race',
# 'gender',
# 'capital-gain',
# 'capital-loss',
# 'hours-per-week',
# 'native-country','income']
# df = pd.read_csv('/content/adult.data',header=None,names =columns)
# json_file_path = "/content/dtypes.json"

# with open(json_file_path, 'r') as j:
#      dtypes = json.loads(j.read())

In [18]:

dtypes_path =  "/content/dtypes.json"
csv_path = '/content/adult.data'

# df = pd.read_csv('/content/adult.data',header=None,names =columns)

with open(dtypes_path, 'r') as j:
     dtypes = json.loads(j.read())
columns = list(dtypes.keys())
df = pd.read_csv(csv_path, header=None, names=columns).astype(dtypes)

In [10]:
# !git clone git@github.com:hazy/synthpop.git
# !cd synthpop
# !pip install -r requirements.txt
# !setup.py install

Cloning into 'synthpop'...
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
/bin/bash: line 0: cd: synthpop: No such file or directory
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
/bin/bash: setup.py: command not found

In [19]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
spop = Synthpop()
spop.fit(df, dtypes)

train_age
train_workclass
train_fnlwgt
train_education
train_educational-num
train_marital-status
train_occupation
train_relationship
train_race
train_gender
train_capital-gain
train_capital-loss
train_hours-per-week
train_native-country
train_income

In [21]:
synth_df = spop.generate(len(df))

generate_age
generate_workclass
generate_fnlwgt
generate_education
generate_educational-num
generate_marital-status
generate_occupation
generate_relationship
generate_race
generate_gender
generate_capital-gain
generate_capital-loss
generate_hours-per-week
generate_native-country
generate_income

In [22]:
synth_df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,51,Self-emp-inc,208302,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,1977,25,United-States,>50K
1,45,Private,36006,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,72,United-States,>50K
2,43,Private,304175,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
3,39,Private,30269,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
4,61,Private,203445,Bachelors,13,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,>50K

In [23]:
spop.method

age                sample
workclass            cart
fnlwgt               cart
education            cart
educational-num      cart
marital-status       cart
occupation           cart
relationship         cart
race                 cart
gender               cart
capital-gain         cart
capital-loss         cart
hours-per-week       cart
native-country       cart
income               cart
dtype: object

In [24]:
spop.visit_sequence

age                 0
workclass           1
fnlwgt              2
education           3
educational-num     4
marital-status      5
occupation          6
relationship        7
race                8
gender              9
capital-gain       10
capital-loss       11
hours-per-week     12
native-country     13
income             14
dtype: int64

In [25]:
spop.predictor_matrix

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
age,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
workclass,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
fnlwgt,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
education,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
educational-num,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
marital-status,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
occupation,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
relationship,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
race,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
gender,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
capital-gain,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
capital-loss,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
hours-per-week,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
native-country,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
income,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0